{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "codewars",
        "entrada",
        "Ingrese",
        "multiplicar",
        "número",
        "otro",
        "suma"
    ]
}
